CHIP A6Q2201720022 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    // NOT gates
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);

    // AND gates for each term
    And(a=nota, b=notb, out=term11);   // Intermediate term1_1 = ¬a ∧ ¬b
    And(a=term11, b=d, out=term1);    // term1 = ¬a ∧ ¬b ∧ d

    // Add similar debugging outputs for other terms...

    // Combine terms with OR gates
    Or(a=term1, b=term2, out=or1);
    Or(a=or1, b=term3, out=f);
}
