CHIP A6Q2201720022 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    Not (in=c, out=notc);
    Not (in=d, out=notd);

    And (a=nota, b=notb, out=term1);
    And (a=A1, b=notd, out=term2);
    And (a=term2, b=term1, out=com1);

    And (a=nota, b=b, out=termm1);
    And (a=notc, b=notd, out=termm2);
    And (a=termm1, b=termm2, out=com2);

    And (a=nota, b=b, out=termmm1);
    And (a=d, b=c, out=termmm2);
    And (a=termmm1, b=termmm2, out=com3);

    And (a=a, b=b, out=D1);
    And (a=D1, b=notd, out=D2);
    And (a=D1, b=D2, out=com4);

    Or (a=com1, b=com2, out=OUT1);
    Or (a=OUT1, b=com3, out=OUT2);
    Or (a=OUT2, b=com4, out=f);
}
