CHIP A6Q2201720022 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    Not (in=c, out=notc);
    Not (in=d, out=notd);

    And (a=nota, b=notb, out=A1);
    And (a=A1, b=notd, out=A2);
    And (a=A2, b=A2, out=com1);

    And (a=nota, b=b, out=B1);
    And (a=notc, b=notd, out=B2);
    And (a=B1, b=B2, out=com2);

    And (a=nota, b=b, out=C1);
    And (a=d, b=c, out=C2);
    And (a=C1, b=C2, out=com3);

    And (a=a, b=b, out=D1);
    And (a=D1, b=notd, out=D2);
    And (a=D1, b=D2, out=com4);

    Or (a=com1, b=com2, out=OUT1);
    Or (a=OUT1, b=com3, out=OUT2);
    Or (a=OUT2, b=com4, out=f);
}
