CHIP A6Q2201720022 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    // NOT gates for inputs
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);

    // AND gates for each term in the simplified formula
    And(a=nota, b=notb, out=term1_1);
    And(a=term1_1, b=d, out=term1); // term1 = ¬a ∧ ¬b ∧ d

    And(a=nota, b=b, out=term2_1);
    And(a=term2_1, b=c, out=term2_2);
    And(a=term2_2, b=notd, out=term2); // term2 = ¬a ∧ b ∧ c ∧ ¬d

    And(a=a, b=notb, out=term3_1);
    And(a=term3_1, b=notc, out=term3_2);
    And(a=term3_2, b=notd, out=term3); // term3 = a ∧ ¬b ∧ ¬c ∧ ¬d

    And(a=a, b=b, out=term4_1);
    And(a=term4_1, b=d, out=term4); // term4 = a ∧ b ∧ d

    // OR gates to combine the terms
    Or(a=term1, b=term2, out=part1);
    Or(a=term3, b=term4, out=part2);
    Or(a=part1, b=part2, out=f); // Final output
}
