CHIP A6Q2201720022 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    //(¬a∧d∧¬b)∨(a∧b∧c)∨(a∧¬b∧¬c∧¬d)
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);

    // AND gates for each term
    And(a=nota, b=notb, out=term1);   
    And(a=term1, b=d, out=term11);    
    And(a=a, b=b, out=term2);
    And(a=term2, b=c, out=term22);
    And(a=a, b=notb, out=term3);
    And(a=term3, b=notc, out=term33);
    And(a=term33, b=notd, out=term333);

    // Combine terms with OR gates
    Or(a=term11, b=term22, out=term4);
    Or(a=term4, b=term333, out=f);
}
