CHIP DecoderSegment<your student number> {
    IN A,B,C,D;
    OUT boutput;

    PARTS:
    Not (in=A, out=notA);
    Not (in=B, out=notB);
    Not (in=C, out=notC);
    Not (in=D, out=notD);

    And(a=A, b=C, out=term1);          /
    And(a=C, b=NotD, out=term2);    
    And(a=D, b=NotB, out=term3);     
    And(a=NotA, b=NotB, out=term4);
    And(a=D, b=NotA, c=NotC, out=term5); 

    Or(a=term1, b=term2, out=temp1);
    Or(a=temp1, b=term3, out=temp2);
    Or(a=temp2, b=term4, out=temp3);
    Or(a=temp3, b=term5, out=boutput);
}
